blockAbyssalnite
blockAdamantine
blockAlubrass
blockAluminium
blockAluminum
blockAluminumBrass
blockAmordrine
blockAngmallen
blockApatite
blockArdite
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBlaze
blockBloodInfusedIron
blockBloodInfusedWood
blockBlutonium
blockBone
blockBrass
blockBronze
blockCactus
blockCandle
blockCarmot
blockCelenegil
blockCeruclase
blockCharcoal
blockClay
blockCoal
blockCoalCoke
blockCobalt
blockConcrete
blockConcreteBlack
blockConcreteBlue
blockConcreteBrown
blockConcreteCyan
blockConcreteGray
blockConcreteGreen
blockConcreteLightBlue
blockConcreteLightGray
blockConcreteLime
blockConcreteMagenta
blockConcreteOrange
blockConcretePink
blockConcretePurple
blockConcreteRed
blockConcreteWhite
blockConcreteYellow
blockConductiveIron
blockConstantan
blockConstructionAlloy
blockCopper
blockCrudeSteel
blockCrystalFlux
blockCrystallineAlloy
blockCrystallinePinkSlime
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDawnstone
blockDeepIron
blockDemonicMetal
blockDiamond
blockDraconium
blockDreadium
blockElectricalSteel
blockElectrum
blockElectrumFlux
blockElevator
blockEmerald
blockEnchantedMetal
blockEndSteel
blockEnder
blockEnderium
blockEnergeticAlloy
blockEnergeticSilver
blockEthaxium
blockEvilMetal
blockFiery
blockFireDragonsteel
blockFlint
blockFuelCoke
blockGlowstone
blockGold
blockGraphite
blockGravel
blockHaderoth
blockHepatizon
blockHopper
blockIce
blockIceDragonsteel
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIridium
blockIron
blockKalendrite
blockKnightmetal
blockKnightslime
blockLapis
blockLead
blockLemurite
blockLiquifiedCoralium
blockLudicrite
blockLumium
blockMagicalWood
blockMagma
blockMagnesium
blockManganese
blockManyullyn
blockMarble
blockMelodicAlloy
blockMetal
blockMidasium
blockMithril
blockMossy
blockNaturalAluminum
blockNetherWart
blockNickel
blockOrichalcum
blockOsmium
blockOureclase
blockPackedIce
blockPigiron
blockPlatinum
blockPlutonium
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
blockPrismarineElder
blockPrismarineElderBrick
blockPrismarineElderDark
blockPrometheum
blockPulsatingIron
blockQuartz
blockQuartzBlaze
blockQuartzDark
blockQuartzElven
blockQuartzLavender
blockQuartzMana
blockQuartzRed
blockQuartzSunny
blockQuicksilver
blockRedstone
blockRedstoneAlloy
blockRefinedGlowstone
blockRefinedObsidian
blockReinforcedGlass
blockReinforcedObsidian
blockReinforcedPinkSlime
blockRockwool
blockRubracium
blockRutile
blockSalt
blockSanguinite
blockSapphire
blockSeared
blockShadowIron
blockShadowSteel
blockSheetmetalAluminum
blockSheetmetalConstantan
blockSheetmetalCopper
blockSheetmetalElectrum
blockSheetmetalGold
blockSheetmetalIron
blockSheetmetalLead
blockSheetmetalNickel
blockSheetmetalSilver
blockSheetmetalSteel
blockSheetmetalUranium
blockSignalum
blockSilver
blockSlime
blockSlimeBlue
blockSlimeCongealed
blockSlimeCyan
blockSlimeDirt
blockSlimeGrass
blockSlimeGreen
blockSlimeMagenta
blockSlimeRed
blockSlimeYellow
blockSnow
blockSoularium
blockSteel
blockSteeleaf
blockStellarAlloy
blockTartarite
blockThaumium
blockTin
blockTitanium
blockTorch
blockTungsten
blockUranium
blockVibrantAlloy
blockVividAlloy
blockVoid
blockVulcanite
blockVyroxeres
blockYellorium
blockZinc
dustAbyssalnite
dustAdamantine
dustAerotheum
dustAlubrass
dustAluminium
dustAluminum
dustAluminumBrass
dustAmber
dustAmbrosium
dustAmordrine
dustAnglesite
dustAngmallen
dustApatite
dustAquamarine
dustArdite
dustArkenium
dustAsh
dustAshes
dustAstralSilver
dustAstralStarmetal
dustAtlarus
dustBasalz
dustBauxite
dustBedrock
dustBenitoite
dustBlackGlowstone
dustBlackSteel
dustBlaze
dustBlitz
dustBlizz
dustBloodInfusedIron
dustBlueGlowstone
dustBlutonium
dustBoron
dustBrass
dustBronze
dustBrownGlowstone
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustCinnabar
dustCinnibar
dustClathrateEnder
dustClathrateGlowstone
dustClathrateOilSand
dustClathrateOilShale
dustClathrateRedstone
dustCoal
dustCobalt
dustCoke
dustConductiveIron
dustConstantan
dustConstructionAlloy
dustCopper
dustCoralium
dustCoraliumStone
dustCryotheum
dustCrystalAir
dustCrystalEarth
dustCrystalEntropy
dustCrystalFire
dustCrystalOrder
dustCrystalTaint
dustCrystalWater
dustCyanGlowstone
dustCyanite
dustDamascusSteel
dustDarkSteel
dustDeepIron
dustDemonicMetal
dustDiamond
dustDilithium
dustDimensionalShard
dustDirtyCopper
dustDirtyGold
dustDirtyIron
dustDirtyLead
dustDirtyOsmium
dustDirtySilver
dustDirtyTin
dustDraconium
dustDreadedAbyssalnite
dustElectricalSteel
dustElectrum
dustElectrumFlux
dustEmerald
dustEnchantedMetal
dustEndAluminium
dustEndAluminum
dustEndAmbrosium
dustEndArkenium
dustEndCertusQuartz
dustEndChargedCertusQuartz
dustEndCoal
dustEndCopper
dustEndDiamond
dustEndDilithium
dustEndElectrotine
dustEndEmerald
dustEndGold
dustEndGravitite
dustEndIcestone
dustEndIridium
dustEndIron
dustEndLapis
dustEndLead
dustEndMithril
dustEndNickel
dustEndOsmium
dustEndPeridot
dustEndPlatinum
dustEndRedstone
dustEndRuby
dustEndSapphire
dustEndSilver
dustEndSteel
dustEndTin
dustEndTritanium
dustEndUranium
dustEndYellorite
dustEndYellorium
dustEndZanite
dustEndZinc
dustEnder
dustEnderOre
dustEnderPearl
dustEnderium
dustEnergeticAlloy
dustEssence
dustEvilMetal
dustFiery
dustFireDragonsteel
dustFluix
dustGalena
dustGlowstone
dustGold
dustGraphite
dustGravitite
dustGrayGlowstone
dustGreenGlowstone
dustHOPGraphite
dustHaderoth
dustHepatizon
dustIceDragonsteel
dustIcestone
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIron
dustIronwood
dustKalendrite
dustKnightmetal
dustKnightslime
dustLapis
dustLavaBlock
dustLead
dustLemurite
dustLightBlueGlowstone
dustLightGrayGlowstone
dustLimeGlowstone
dustLiquifiedCoralium
dustLithium
dustLudicrite
dustLumium
dustLunar
dustMagentaGlowstone
dustMagnesium
dustMana
dustManganese
dustManyullyn
dustMidasium
dustMithril
dustNaturalAluminum
dustNetherAluminium
dustNetherAluminum
dustNetherAmbrosium
dustNetherArkenium
dustNetherCertusQuartz
dustNetherChargedCertusQuartz
dustNetherCoal
dustNetherCopper
dustNetherDiamond
dustNetherDilithium
dustNetherElectrotine
dustNetherEmerald
dustNetherGold
dustNetherGravitite
dustNetherIcestone
dustNetherIridium
dustNetherIron
dustNetherLapis
dustNetherLead
dustNetherMithril
dustNetherNickel
dustNetherOsmium
dustNetherPeridot
dustNetherPlatinum
dustNetherQuartz
dustNetherRedstone
dustNetherRuby
dustNetherSapphire
dustNetherSilver
dustNetherTin
dustNetherTritanium
dustNetherUranium
dustNetherWubOre
dustNetherYellorite
dustNetherYellorium
dustNetherZanite
dustNetherZinc
dustNickel
dustObsidian
dustOrangeGlowstone
dustOrichalcum
dustOsmium
dustOureclase
dustPearlescentCoralium
dustPetrotheum
dustPigiron
dustPinkGlowstone
dustPlatinum
dustPlutonium
dustPrismarine
dustPrometheum
dustPulsatingIron
dustPurpleGlowstone
dustPyrite
dustPyrotheum
dustQuartz
dustQuartzBlack
dustQuicksilver
dustRedGlowstone
dustRedstone
dustRedstoneAlloy
dustRefinedObsidian
dustRubracium
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustShadowIron
dustShadowSteel
dustSignalum
dustSilver
dustSodalite
dustSoularium
dustSphalerite
dustSteel
dustSulfur
dustSulphur
dustTartarite
dustThorium
dustTin
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLead
dustTinyNickel
dustTinySilver
dustTinyTin
dustTinyZinc
dustTitanium
dustTritanium
dustTungsten
dustUranium
dustVibrantAlloy
dustVoid
dustVulcanite
dustVyroxeres
dustWaterBlock
dustWheat
dustWhiteGlowstone
dustWood
dustWubOre
dustYellorite
dustYellorium
dustZanite
dustZinc
gemAgate
gemAlexandrite
gemAmber
gemAmethyst
gemAmetrine
gemAmmolite
gemApatite
gemAquamarine
gemBeyrl
gemBiotite
gemBlackDiamond
gemBlueTopaz
gemBoronArsenide
gemCarnelian
gemCatsEye
gemChaos
gemChrysoprase
gemCitrine
gemCoral
gemCoralium
gemCrystalFlux
gemDiamond
gemEmerald
gemEnderBiotite
gemEnderEssence
gemFluorite
gemGarnet
gemGoldenBeryl
gemHeliodor
gemIndicolite
gemIolite
gemJade
gemJasper
gemKunzite
gemKyanite
gemLapis
gemLava
gemLepidolite
gemMalachite
gemMoldavite
gemMoon
gemMoonstone
gemMorganite
gemOnyx
gemOpal
gemPearl
gemPeridot
gemPrismarine
gemPyrope
gemQuartz
gemQuartzBlack
gemRedstone
gemRoseQuartz
gemRuby
gemSapphire
gemShadow
gemSodalite
gemSpinel
gemSunstone
gemTanzanite
gemTektite
gemTopaz
gemTurquoise
gemVioletSapphire
gemWub
gemZircon
ingotAbyssalnite
ingotAdamantine
ingotAlubrass
ingotAluminium
ingotAluminum
ingotAluminumBrass
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstralSilver
ingotAstralStarmetal
ingotAtlarus
ingotBlackSteel
ingotBloodInfusedIron
ingotBlutonium
ingotBoron
ingotBrass
ingotBrick
ingotBrickNether
ingotBrickNetherGlazed
ingotBrickSeared
ingotBronze
ingotCalcium
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotCobalt
ingotConductiveIron
ingotConstantan
ingotConstructionAlloy
ingotCopper
ingotCoraliumBrick
ingotCrudeSteel
ingotCrystallineAlloy
ingotCrystallinePinkSlime
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDawnstone
ingotDeepIron
ingotDemonicMetal
ingotDraconium
ingotDreadium
ingotElectricalSteel
ingotElectrum
ingotElectrumFlux
ingotElvenElementium
ingotEnchantedMetal
ingotEndSteel
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotEnergeticSilver
ingotEnergeticSteel
ingotEthaxium
ingotEthaxiumBrick
ingotEvilMetal
ingotExtreme
ingotFerroboron
ingotFiery
ingotFireDragonsteel
ingotFlint
ingotGold
ingotGraphite
ingotHOPGraphite
ingotHaderoth
ingotHardCarbon
ingotHepatizon
ingotIceDragonsteel
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotIronwood
ingotKalendrite
ingotKnightmetal
ingotKnightslime
ingotLapis
ingotLead
ingotLemurite
ingotLiquifiedCoralium
ingotLithium
ingotLithiumManganeseDioxide
ingotLudicrite
ingotLumium
ingotMagnesium
ingotMagnesiumDiboride
ingotManasteel
ingotManganese
ingotManganeseDioxide
ingotManyullyn
ingotMelodicAlloy
ingotMidasium
ingotMithril
ingotNaturalAluminum
ingotNickel
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPigiron
ingotPlatinum
ingotPlutonium
ingotPrometheum
ingotPulsatingIron
ingotQuartz
ingotQuicksilver
ingotRedstone
ingotRedstoneAlloy
ingotRefinedGlowstone
ingotRefinedObsidian
ingotReinforcedObsidian
ingotRubracium
ingotRutile
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotSteeleaf
ingotStellarAlloy
ingotTartarite
ingotTerrasteel
ingotThaumium
ingotThermoconducting
ingotTin
ingotTitanium
ingotTough
ingotTungsten
ingotUnknown
ingotUnstable
ingotUranium
ingotVibrantAlloy
ingotVividAlloy
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotWub
ingotYellorium
ingotZinc
nuggetAbyssalnite
nuggetAlubrass
nuggetAluminium
nuggetAluminum
nuggetArdite
nuggetBloodInfusedIron
nuggetBrass
nuggetBronze
nuggetCalcium
nuggetCobalt
nuggetConductiveIron
nuggetConstantan
nuggetConstructionAlloy
nuggetCopper
nuggetCrudeSteel
nuggetCrystallineAlloy
nuggetCrystallinePinkSlime
nuggetDarkSteel
nuggetDawnstone
nuggetDemonicMetal
nuggetDiamond
nuggetDreadium
nuggetElectricalSteel
nuggetElectrum
nuggetElectrumFlux
nuggetElvenElementium
nuggetEmerald
nuggetEnchantedMetal
nuggetEndSteel
nuggetEnderium
nuggetEnderpearl
nuggetEnergeticAlloy
nuggetEnergeticSilver
nuggetEthaxium
nuggetEvilMetal
nuggetFiery
nuggetFireDragonsteel
nuggetGold
nuggetIceDragonsteel
nuggetInvar
nuggetIridium
nuggetIron
nuggetKnightmetal
nuggetKnightslime
nuggetLead
nuggetLiquifiedCoralium
nuggetLumium
nuggetMagnesium
nuggetManasteel
nuggetManyullyn
nuggetMeat
nuggetMelodicAlloy
nuggetMithril
nuggetNickel
nuggetOsmium
nuggetPigiron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuartz
nuggetQuicksilver
nuggetRedstone
nuggetRedstoneAlloy
nuggetRefinedGlowstone
nuggetRefinedObsidian
nuggetSignalum
nuggetSilver
nuggetSoularium
nuggetSteel
nuggetSteeleaf
nuggetStellarAlloy
nuggetTerrasteel
nuggetThaumium
nuggetTin
nuggetUnknown
nuggetUnstable
nuggetUranium
nuggetVibrantAlloy
nuggetVividAlloy
nuggetVoid
nuggetZinc
oreAbyssalnite
oreAdamantine
oreAgate
oreAlexandrite
oreAlubrass
oreAluminium
oreAluminum
oreAmber
oreAmbrosium
oreAmethyst
oreAmetrine
oreAmmolite
oreAnglesite
oreApatite
oreAquamarine
oreArdite
oreArkenium
oreAstralSilver
oreAstralStarmetal
oreAtlarus
oreBauxite
oreBenitoite
oreBeyrl
oreBlackDiamond
oreBloodInfusedIron
oreBlueTopaz
oreBoron
oreBrass
oreBronze
oreCarmot
oreCarnelian
oreCatsEye
oreCertusQuartz
oreCeruclase
oreChaos
oreChargedCertusQuartz
oreChrysoprase
oreCinnabar
oreCinnibar
oreCitrine
oreClathrateEnder
oreClathrateGlowstone
oreClathrateOilSand
oreClathrateOilShale
oreClathrateRedstone
oreCoal
oreCobalt
oreConductiveIron
oreConstantan
oreConstructionAlloy
oreCopper
oreCoral
oreCoralium
oreCoraliumStone
oreCrystalAir
oreCrystalEarth
oreCrystalEntropy
oreCrystalFire
oreCrystalOrder
oreCrystalTaint
oreCrystalWater
oreDarkSteel
oreDeepIron
oreDemonicMetal
oreDiamond
oreDilithium
oreDimensionalShard
oreDraconium
oreDreadedAbyssalnite
oreElectricalSteel
oreElectrum
oreEmerald
oreEnchantedMetal
oreEndAluminium
oreEndAluminum
oreEndAmbrosium
oreEndArkenium
oreEndCertusQuartz
oreEndChargedCertusQuartz
oreEndCoal
oreEndCopper
oreEndDiamond
oreEndDilithium
oreEndElectrotine
oreEndEmerald
oreEndGold
oreEndGravitite
oreEndIcestone
oreEndInferium
oreEndIridium
oreEndIron
oreEndLapis
oreEndLead
oreEndMithril
oreEndNickel
oreEndOsmium
oreEndPeridot
oreEndPlatinum
oreEndProsperity
oreEndRedstone
oreEndRuby
oreEndSapphire
oreEndSilver
oreEndSteel
oreEndTin
oreEndTritanium
oreEndUranium
oreEndYellorite
oreEndYellorium
oreEndZanite
oreEndZinc
oreEnder
oreEnderEssence
oreEnderOre
oreEnderium
oreEnergeticAlloy
oreEssence
oreEvilMetal
oreFiery
oreFireDragonsteel
oreFluorite
oreGalena
oreGarnet
oreGlowstone
oreGold
oreGoldenBeryl
oreGravitite
oreHeliodor
oreIceDragonsteel
oreIcestone
oreIgnatius
oreIndicolite
oreInferium
oreInfuscolium
oreInvar
oreIolite
oreIridium
oreIron
oreIronwood
oreJade
oreJasper
oreKalendrite
oreKnightmetal
oreKnightslime
oreKunzite
oreKyanite
oreLapis
oreLavaBlock
oreLead
oreLemurite
oreLepidolite
oreLiquifiedCoralium
oreLithium
oreLumium
oreMagnesium
oreMalachite
oreManganese
oreManyullyn
oreMidasium
oreMithril
oreMoldavite
oreMoonstone
oreMorganite
oreNaturalAluminum
oreNetherAdamantine
oreNetherAlubrass
oreNetherAluminium
oreNetherAluminum
oreNetherAmber
oreNetherAmbrosium
oreNetherAmethyst
oreNetherApatite
oreNetherArdite
oreNetherArkenium
oreNetherAstralSilver
oreNetherAtlarus
oreNetherBloodInfusedIron
oreNetherBrass
oreNetherBronze
oreNetherCarmot
oreNetherCertusQuartz
oreNetherCeruclase
oreNetherChargedCertusQuartz
oreNetherCoal
oreNetherCobalt
oreNetherConductiveIron
oreNetherConstantan
oreNetherConstructionAlloy
oreNetherCopper
oreNetherDarkSteel
oreNetherDeepIron
oreNetherDemonicMetal
oreNetherDiamond
oreNetherDilithium
oreNetherDraconium
oreNetherElectricalSteel
oreNetherElectrotine
oreNetherElectrum
oreNetherEmerald
oreNetherEnchantedMetal
oreNetherEndSteel
oreNetherEnder
oreNetherEnderium
oreNetherEnergeticAlloy
oreNetherEvilMetal
oreNetherFiery
oreNetherFireDragonsteel
oreNetherGlowstone
oreNetherGold
oreNetherGravitite
oreNetherIceDragonsteel
oreNetherIcestone
oreNetherIgnatius
oreNetherInferium
oreNetherInfuscolium
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherKalendrite
oreNetherKnightmetal
oreNetherKnightslime
oreNetherLapis
oreNetherLead
oreNetherLemurite
oreNetherLumium
oreNetherMagnesium
oreNetherMalachite
oreNetherManganese
oreNetherManyullyn
oreNetherMidasium
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherOrichalcum
oreNetherOsmium
oreNetherOureclase
oreNetherPeridot
oreNetherPigiron
oreNetherPlatinum
oreNetherPrometheum
oreNetherProsperity
oreNetherPulsatingIron
oreNetherQuartzBlack
oreNetherRedstone
oreNetherRedstoneAlloy
oreNetherReinforcedPinkSlime
oreNetherRubracium
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSanguinite
oreNetherSapphire
oreNetherShadowIron
oreNetherSignalum
oreNetherSilver
oreNetherSoularium
oreNetherSteel
oreNetherSulfur
oreNetherTanzanite
oreNetherTin
oreNetherTitanium
oreNetherTopaz
oreNetherTritanium
oreNetherTungsten
oreNetherUranium
oreNetherVibrantAlloy
oreNetherVulcanite
oreNetherVyroxeres
oreNetherWubOre
oreNetherYellorite
oreNetherYellorium
oreNetherZanite
oreNetherZinc
oreNickel
oreNuggetAlubrass
oreNuggetAluminum
oreNuggetArdite
oreNuggetBloodInfusedIron
oreNuggetBrass
oreNuggetBronze
oreNuggetCobalt
oreNuggetConductiveIron
oreNuggetConstantan
oreNuggetConstructionAlloy
oreNuggetCopper
oreNuggetDarkSteel
oreNuggetDemonicMetal
oreNuggetElectricalSteel
oreNuggetElectrum
oreNuggetEnchantedMetal
oreNuggetEndSteel
oreNuggetEnder
oreNuggetEnderium
oreNuggetEnergeticAlloy
oreNuggetEvilMetal
oreNuggetFiery
oreNuggetFireDragonsteel
oreNuggetGlowstone
oreNuggetGold
oreNuggetIceDragonsteel
oreNuggetInvar
oreNuggetIridium
oreNuggetIron
oreNuggetKnightmetal
oreNuggetKnightslime
oreNuggetLead
oreNuggetLumium
oreNuggetManyullyn
oreNuggetNickel
oreNuggetPigiron
oreNuggetPlatinum
oreNuggetPulsatingIron
oreNuggetRedstone
oreNuggetRedstoneAlloy
oreNuggetReinforcedPinkSlime
oreNuggetSignalum
oreNuggetSilver
oreNuggetSoularium
oreNuggetSteel
oreNuggetTin
oreNuggetUranium
oreNuggetVibrantAlloy
oreNuggetZinc
oreOnyx
oreOpal
oreOrichalcum
oreOsmium
oreOureclase
orePearl
orePearlescentCoralium
orePeridot
orePigiron
orePlatinum
orePoorAlubrass
orePoorAluminum
orePoorArdite
orePoorBloodInfusedIron
orePoorBrass
orePoorBronze
orePoorCobalt
orePoorConductiveIron
orePoorConstantan
orePoorConstructionAlloy
orePoorCopper
orePoorDarkSteel
orePoorDemonicMetal
orePoorElectricalSteel
orePoorElectrum
orePoorEnchantedMetal
orePoorEndSteel
orePoorEnder
orePoorEnderium
orePoorEnergeticAlloy
orePoorEvilMetal
orePoorFiery
orePoorFireDragonsteel
orePoorGlowstone
orePoorGold
orePoorIceDragonsteel
orePoorInvar
orePoorIridium
orePoorIron
orePoorKnightmetal
orePoorKnightslime
orePoorLead
orePoorLumium
orePoorManyullyn
orePoorNickel
orePoorPigiron
orePoorPlatinum
orePoorPulsatingIron
orePoorRedstone
orePoorRedstoneAlloy
orePoorReinforcedPinkSlime
orePoorSignalum
orePoorSilver
orePoorSoularium
orePoorSteel
orePoorTin
orePoorUranium
orePoorVibrantAlloy
orePoorZinc
orePrometheum
oreProsperity
orePulsatingIron
orePyrite
orePyrope
oreQuartz
oreQuartzBlack
oreRedstone
oreRedstoneAlloy
oreReinforcedPinkSlime
oreRoseQuartz
oreRubracium
oreRuby
oreRutile
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSheldonite
oreSignalum
oreSilver
oreSodalite
oreSoularium
oreSphalerite
oreSpinel
oreSteel
oreSulfur
oreSunstone
oreTanzanite
oreTektite
oreThorium
oreTin
oreTitanium
oreTopaz
oreTritanium
oreTungsten
oreTurquoise
oreUranium
oreVibrantAlloy
oreVioletSapphire
oreVulcanite
oreVyroxeres
oreWaterBlock
oreWubOre
oreYellorite
oreYellorium
oreZanite
oreZinc
oreZircon
plateAlubrass
plateAluminium
plateAluminum
plateArdite
plateBloodInfusedIron
plateBrass
plateBronze
plateCobalt
plateConductiveIron
plateConstantan
plateConstructionAlloy
plateCopper
plateDarkSteel
plateDawnstone
plateDemonicMetal
plateElectricalSteel
plateElectrum
plateElectrumFlux
plateEnchantedMetal
plateEndSteel
plateEnderium
plateEnergeticAlloy
plateEvilMetal
plateFiery
plateFireDragonsteel
plateGold
plateIceDragonsteel
plateInvar
plateIridium
plateIron
plateKnightmetal
plateKnightslime
plateLead
plateLumium
plateManyullyn
plateMithril
plateNickel
platePigiron
platePlatinum
platePulsatingIron
plateRedstone
plateRedstoneAlloy
plateSignalum
plateSilver
plateSoularium
plateSteel
plateThaumium
plateTin
plateUranium
plateVibrantAlloy
plateVoid
